APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DDHYyMFewZZ24iQTSO9UlB73V+TwYSapkxwRvHfJOB0=
APP_DEBUG=true
APP_URL=https://kodeq.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_516b3bc84cc9628
DB_USERNAME=b64126d7ada1bc
DB_PASSWORD=6e41f5c0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_API_KEY=261374249365385
CLOUDINARY_API_SECRET=GIqyY-4ybKny2p7nDoNhC55JRGI
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://261374249365385:GIqyY-4ybKny2p7nDoNhC55JRGI@drliclrj8
CLOUDINARY_UPLOAD_PRESET=https://api.cloudinary.com/v1_1/your_cloud_name/image/upload
CLOUDINARY_NOTIFICATION_URL=
